<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Developer | Landing Page</title>
</head>

<body>

    <!-- SECTION 1 -->
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg-text">Hey!</span> I am Rafay ul Hassan</h2>
            <h1 class="lg-text">FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <!-- SECTION 2 -->
    <section class="black-box">
        <h2>WORK, I CAN DO FOR <span>YOU!</span></h2>
    </section>

    <!-- WORK SECTION 1 -->
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="images/web.png" alt="Web Development">
                </div>
                <div class="card-container">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi cupiditate neque facilis amet fuga
                        eos
                        odio. Ipsum in maiores porro magni, laudantium eaque sit rerum inventore illo et accusantium
                        dolorem.</p>
                </div>
            </div>

        </div>

        <!-- WORK SECTION 2 -->
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="images/mobile.png" alt="App Development">
                </div>
                <div class="card-container">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur accusantium dolor veniam
                        tenetur sequi ipsum perspiciatis dignissimos fuga, omnis, assumenda quis consequatur at
                        quibusdam
                        quo magni, quasi pariatur veritatis delectus.</p>
                </div>
            </div>

        </div>

        <!-- WORK SECTION 3 -->
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="images/uiux.png" alt="UI/UX Development">
                </div>
                <div class="card-container">
                    <h3>UI/UX Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque commodi itaque laborum perferendis
                        at
                        magnam inventore exercitationem nostrum qui, officiis incidunt. Neque laboriosam odit deserunt,
                        voluptate vel obcaecati doloremque repellendus!</p>
                </div>
            </div>

        </div>

    </section>

    <!-- BOTTOM SECTION -->
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde sed illum tempore, modi quo
                similique nisi officiis culpa? Illum aut ea fugit sunt similique ad excepturi obcaecati esse dolores.
            </p>
            <p><a href="#">dosomecode.test</a></p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia id rerum optio quis dignissimos rem. Ea
                consectetur, non impedit magni tempore aliquam! Quam at necessitatibus rem asperiores dolorem accusamus
                suscipit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem saepe eos libero labore quaerat aliquam
                eius illum modi. Labore quos porro enim ipsum, recusandae numquam molestiae consequuntur accusantium
                eius provident?</p>
        </div>
    </section>
    <footer>
        <div class="end">
            Project #2 <span class="name">By Rafay Ul Hassan</span>
        </div>
    </footer>

</body>

</html>